<!DOCTYPE html>
<html lang="ru-RU">
<head>
<title>Masonry — вывод блоков разных размеров в виде кирпичной кладки</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="masonry.js"></script>
<script>
jQuery(document).ready(function($){
var $container = $('#container');$container.masonry({columnWidth:'.item',itemSelector: '.item'});
});
</script>
<style>

html {
    min-height: 100%
    }
body {
    min-height: 100%;
	margin:0;
	padding:0;
	font: 15px Tahoma;
	color:#555;
    }
#top{
	width:100%;
	background: #222;
	text-align:center;
	height:35px;
	line-height:35px;
	}
#top a{color:#00FF00;text-decoration:none;}
.logo{
	width:200px;
	font: 22px/125% Tahoma;
	float:left;
	line-height:35px;
	}
.logo span{font: 12px/125% Tahoma;}

#container{max-width:1200px;margin:15px auto 0;position:relative;min-height:100vh;}

.item{width:23%;margin:1%;overflow:hidden;text-align:center;box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);-webkit-box-shadow: 0px 10px 35px 0px rgba(0, 0, 0, 0.1);border-radius:15px;-webkit-border-radius:15px;}
.item,.item > *{box-sizing:content-box;-webkit-box-sizing:content-box;}
.item img {height:250px;width:100%;-webkit-border-radius:0;border-radius:0;}
.w2 img{height:350px;}
.item h2{font-weight:bold;font-size:20px;line-height:25px;padding:5px;}
.item p{font-size:15px;line-height:19px;padding:5px;}
.item a{height:100%;display:block;position:relative;overflow:hidden;color:#212121;text-decoration:none;}
.item a:hover{position:relative;z-index:2;color:#f00;}

@media (max-width:900px){
.item {width:45%;margin:2%;}
}

@media (max-width:550px){
.item {width:95%;margin:2%;}
}





</style>
</head>
<body>
<div id="top">
<div class="logo"><a  href="http://gnatkovsky.com.ua/" target="_blank">Gnatkovsky<span>.com.ua</span></a></div>
<a  href="http://gnatkovsky.com.ua/" target="_blank">Уроки Wordpress и многое другое</a></div>

<center>
<h1>Masonry — вывод блоков разных размеров в виде кирпичной кладки</h1>
</center>

<div id="container">


<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item w2">
<a class="item_link" href="/"><img src="images2.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>
<div class="item">
<a class="item_link" href="/"><img src="images.jpg" >
<h2>Lorem Ipsum - текст рыба</h2>
<p>Что такое Lorem Ipsum? Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой"…</p>
</a>
</div>


</div>

</body>
</html>